<!DOCTYPE html>
<html>
<head>
  <title>Airline Reservation System - Login</title>
  <style>
    body {
      background-image: url('background.png'); /* Replace with your background image */
      background-size: cover;
      background-position: fixed;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 100px;
      padding: 40px;
      background-color: rgba(300, 300, 300, 0.2); /* Adjust the transparency value */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 0px;
    }

    input[type="submit"] {
      width: 20%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 0px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #FF0000;
      margin-top: 10px;
    }

    .register-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Airline Reservation System</h2>
    <form action="login.php" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Log In">
      </div>
      <div class="error-message">
        <!-- Display error message here if login fails -->
      </div>
    </form>
    <p class="register-link">Don't have an account? <a href="AuthenticationRegister.html">Register here</a></p>
  </div>
</body>
</html>
